## Interface: 120007
## Title: UnDeath
## Version: 1
## Notes: Frost Death Knight rotation tracker — monitors Killing Machine usage, Rime efficiency, and burst window optimization
## Author: Rickard Dybeck
## IconTexture: Interface\Icons\spell_deathknight_frostpresence
## SavedVariablesPerCharacter: UnDeathDB
## Category: Combat
## Dependencies
## OptionalDeps: Ace3, Masque

## Libs
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

## Core
UnDeath.lua
Auras.lua
Core.lua
Display.lua
Timeline.lua
Config.lua
